"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
	результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься 			пользователь: 
	учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
	работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
	age = int(float(input('Ваш возраст: ')))
	if age <= 0:
		reply = 'Попробуй в другой раз.'
	elif age <=6:
		reply = 'Детский сад.'
	elif age <=18:
		reply = 'Школа.'
	elif age <= 23:
		reply = 'ВУЗ.'
	else:
		reply = 'Эржан, вставай, на работу пора!'
	return reply

if __name__ == "__main__":
	print(main())
