"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

dct = {"Как тебя зовут?": "Геннадий", \
	"Где работаешь?": "На стройке", \
	"Как дела?": "Хорошо!", \
	"Женат?": "Нет!", \
	"Что делаешь?": "Программирую"}

def ask_user():
	try:
		user_q = input('Какие вопросы? \n> ')
		while user_q in dct:
			print(f'-- {dct[user_q]}')
			user_q = input('Еще вопросы? \n> ')
	except KeyboardInterrupt:
		print('\nЗавершаем процесс...')
    
if __name__ == "__main__":
    ask_user()
